#
# slurm.conf - United-States cluster (H100, odyn-h100)
# Slurm version: 23.11.4
#
ClusterName=united-states
FederationParameters=fed_display
SlurmctldHost=odyn-h100

AuthType=auth/munge
CryptoType=crypto/munge
MpiDefault=none

# Points back to spark-8d8a (london) as the accounting host
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=100.92.148.18
AccountingStoragePort=6819
AccountingStorageTRES=gres/gpu
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30

SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory

SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmctldPidFile=/run/slurm/slurmctld.pid
SlurmdPidFile=/run/slurm/slurmd-%n.pid

StateSaveLocation=/var/lib/slurm/slurmctld
SlurmdSpoolDir=/var/lib/slurm/slurmd

SlurmctldTimeout=120
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

ReturnToService=1
GresTypes=gpu
SlurmUser=slurm

# H100: 32 CPUs (16c x 2t), 191GB RAM, 1x H100 GPU
NodeName=odyn-h100 CPUs=32 RealMemory=191000 Sockets=1 CoresPerSocket=16 ThreadsPerCore=2 Gres=gpu:h100:1 State=UNKNOWN

PartitionName=gpu Nodes=odyn-h100 Default=YES MaxTime=INFINITE State=UP
