#
# slurm.conf - London cluster (DGX Spark)
# Slurm version: 23.11.4
#
ClusterName=london
FederationParameters=fed_display
SlurmctldHost=spark-8d8a

AuthType=auth/munge
CryptoType=crypto/munge
MpiDefault=none

AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=spark-8d8a
AccountingStoragePort=6819
AccountingStorageTRES=gres/gpu
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=30

SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory

SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmctldPidFile=/run/slurmctld.pid
SlurmdPidFile=/run/slurmd-%n.pid

StateSaveLocation=/var/lib/slurm/slurmctld
SlurmdSpoolDir=/var/lib/slurm/slurmd

SlurmctldTimeout=120
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

ReturnToService=1
GresTypes=gpu
SlurmUser=slurm

# DGX Spark: 20 CPUs, 120GB RAM, 1x GB10 GPU
NodeName=spark-8d8a CPUs=20 RealMemory=120000 Sockets=1 CoresPerSocket=20 ThreadsPerCore=1 Gres=gpu:gb10:1 State=UNKNOWN

PartitionName=cpu Nodes=spark-8d8a Default=YES MaxTime=INFINITE State=UP
