[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:munge]
command=/usr/sbin/munged --foreground
user=munge
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/munge.log
stderr_logfile=/var/log/supervisor/munge.log

[program:slurmctld]
command=/usr/sbin/slurmctld -D
user=slurm
autostart=true
autorestart=true
priority=30
startsecs=5
stdout_logfile=/var/log/supervisor/slurmctld.log
stderr_logfile=/var/log/supervisor/slurmctld.log

[program:slurmd]
command=/usr/sbin/slurmd -D
user=root
autostart=true
autorestart=true
priority=40
startsecs=5
stdout_logfile=/var/log/supervisor/slurmd.log
stderr_logfile=/var/log/supervisor/slurmd.log
